[gd_scene format=3 uid="uid://c8gtfuerchmhf"]

[ext_resource type="Script" uid="uid://dh75343vp8c7m" path="res://scenes/battle.gd" id="1_th188"]
[ext_resource type="Texture2D" uid="uid://dnokbuft4tmhc" path="res://assets/battle/battle_bg_empty.png" id="2_a12nh"]
[ext_resource type="PackedScene" uid="uid://jgcvikljc45j" path="res://scenes/battle_ui.tscn" id="2_p1qf1"]

[node name="Battle" type="Node2D" unique_id=1810615026]
script = ExtResource("1_th188")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=139307253]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=114466530]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_a12nh")
expand_mode = 2
stretch_mode = 1

[node name="BattleUI" parent="." unique_id=1692606746 instance=ExtResource("2_p1qf1")]

[node name="CharacterSprites" type="CanvasLayer" parent="." unique_id=1338227438]

[node name="EnemyPos" type="Marker2D" parent="CharacterSprites" unique_id=656607851]
position = Vector2(221, 48)

[node name="EnemySprite" type="Sprite2D" parent="CharacterSprites/EnemyPos" unique_id=2125380655]

[node name="PlayerPos" type="Marker2D" parent="CharacterSprites" unique_id=1584348503]
position = Vector2(108, 104)

[node name="PlayerSprite" type="Sprite2D" parent="CharacterSprites/PlayerPos" unique_id=1209670183]

[node name="EffectSprite" type="AnimatedSprite2D" parent="CharacterSprites" unique_id=435909928]

[node name="Camera2D" type="Camera2D" parent="." unique_id=944846935]
position = Vector2(160, 91)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=153885053]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=284619473]
