[gd_scene format=3 uid="uid://btamts4mw3lhu"]

[ext_resource type="Script" uid="uid://dhu5316ep8gkp" path="res://scenes/interactables/door.gd" id="1_18pbm"]
[ext_resource type="Script" uid="uid://cl013yx1tmuuv" path="res://scenes/components/interactable_component.gd" id="4_t58dd"]
[ext_resource type="AudioStream" uid="uid://en1ov86bd2qw" path="res://assets/audio/sfx/misc/heavy_door_unlock.mp3" id="5_8lim4"]
[ext_resource type="Texture2D" uid="uid://dvdntq16fxtye" path="res://assets/door/door_sides.png" id="5_q5w8r"]
[ext_resource type="Texture2D" uid="uid://b6mwdh2jcju2m" path="res://assets/door/door.png" id="6_t58dd"]
[ext_resource type="Texture2D" uid="uid://ctfek2i0lo2uv" path="res://assets/door/door_open.png" id="7_ju5n0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41c0y"]
atlas = ExtResource("6_t58dd")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2w5t"]
atlas = ExtResource("6_t58dd")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykb3b"]
atlas = ExtResource("6_t58dd")
region = Rect2(192, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ali40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41c0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykb3b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5n0"]
atlas = ExtResource("7_ju5n0")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey00f"]
atlas = ExtResource("7_ju5n0")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayau"]
atlas = ExtResource("7_ju5n0")
region = Rect2(192, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t58dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey00f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_41c0y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenDoor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../InteractableComponent:is_collidable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer2D:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_t58dd"]
resource_name = "door_opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../InteractableComponent:is_collidable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("OpenDoor:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer2D:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_8lim4")]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AudioStreamPlayer2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ju5n0"]
_data = {
&"RESET": SubResource("Animation_41c0y"),
&"door_opening": SubResource("Animation_t58dd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey00f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ayau"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41c0y"]
size = Vector2(16, 16)

[node name="Door" type="Node2D" unique_id=1270764413]
script = ExtResource("1_18pbm")

[node name="Sprites" type="Node2D" parent="." unique_id=537089378]

[node name="DoorSides" type="Sprite2D" parent="Sprites" unique_id=772817228]
position = Vector2(24.000002, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_q5w8r")

[node name="Door" type="AnimatedSprite2D" parent="Sprites" unique_id=278816736]
position = Vector2(24, 16)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ali40")
autoplay = "default"

[node name="OpenDoor" type="AnimatedSprite2D" parent="Sprites" unique_id=431557672]
visible = false
position = Vector2(24, 16)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t58dd")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites" unique_id=2217802]
libraries/ = SubResource("AnimationLibrary_ju5n0")

[node name="InteractableComponent" type="StaticBody2D" parent="." unique_id=874572983]
script = ExtResource("4_t58dd")
metadata/_custom_type_script = "uid://cl013yx1tmuuv"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=784090181]
position = Vector2(24, 24)
shape = SubResource("RectangleShape2D_ey00f")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2021197470]

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1898866407]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_4ayau")

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=353575867]
position = Vector2(40, 24)
shape = SubResource("RectangleShape2D_41c0y")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="." unique_id=1564640647]
