[gd_scene format=3 uid="uid://dvurgvpeojugr"]

[ext_resource type="Script" uid="uid://ibnvstu8uxy1" path="res://scenes/interactables/door_hint.gd" id="1_g71re"]
[ext_resource type="PackedScene" uid="uid://td11c468jvlu" path="res://scenes/components/interactable_component.tscn" id="3_75iny"]
[ext_resource type="Texture2D" uid="uid://dvpiu5dredies" path="res://assets/interactables/poster.png" id="4_br3fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rgl3"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvd5t"]
atlas = ExtResource("4_br3fe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdyda"]
atlas = ExtResource("4_br3fe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxxw"]
atlas = ExtResource("4_br3fe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8iyr"]
atlas = ExtResource("4_br3fe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3infc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvd5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdyda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8iyr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DoorHint" type="Node2D" unique_id=536498216]
script = ExtResource("1_g71re")

[node name="InteractableComponent" parent="." unique_id=1097145147 instance=ExtResource("3_75iny")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1022671631]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7rgl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InteractableComponent" unique_id=1307872477]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3infc")
autoplay = "default"
