[gd_scene format=3 uid="uid://cp1ux88obebku"]

[ext_resource type="Script" uid="uid://ctn1mt1588xx7" path="res://scenes/interactables/key.gd" id="1_fwhnj"]
[ext_resource type="PackedScene" uid="uid://td11c468jvlu" path="res://scenes/components/interactable_component.tscn" id="3_tjahr"]
[ext_resource type="Texture2D" uid="uid://kiie86xb8mug" path="res://assets/interactables/key.png" id="4_b8v25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rgl3"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2iyp"]
atlas = ExtResource("4_b8v25")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v37jp"]
atlas = ExtResource("4_b8v25")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ycy"]
atlas = ExtResource("4_b8v25")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhhi0"]
atlas = ExtResource("4_b8v25")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwhnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2iyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v37jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhhi0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Key" type="Node2D" unique_id=536498216]
script = ExtResource("1_fwhnj")

[node name="InteractableComponent" parent="." unique_id=1097145147 instance=ExtResource("3_tjahr")]
is_collidable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1022671631]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7rgl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InteractableComponent" unique_id=1736472340]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fwhnj")
autoplay = "default"
