[gd_scene format=3 uid="uid://b0qq8nufifylm"]

[ext_resource type="Script" uid="uid://bpx7u15pexp1x" path="res://scenes/interactables/stats_hint.gd" id="1_sdnxa"]
[ext_resource type="PackedScene" uid="uid://td11c468jvlu" path="res://scenes/components/interactable_component.tscn" id="3_tpbc7"]
[ext_resource type="Texture2D" uid="uid://b85sl8nav2vgn" path="res://assets/UI_Flat_Banner04a.png" id="4_6m8sp"]
[ext_resource type="Texture2D" uid="uid://dnp4yf7gui7bs" path="res://assets/interactables/hint.png" id="4_tpbc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rgl3"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwgwd"]
atlas = ExtResource("4_tpbc7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_weaod"]
atlas = ExtResource("4_tpbc7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_680tm"]
atlas = ExtResource("4_tpbc7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5ex"]
atlas = ExtResource("4_tpbc7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ob4oa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwgwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_680tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5ex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_6m8sp"]
font_names = PackedStringArray("Menlo", "Monospace")
subpixel_positioning = 0

[node name="StatsHint" type="Node2D" unique_id=536498216]
script = ExtResource("1_sdnxa")

[node name="InteractableComponent" parent="." unique_id=1097145147 instance=ExtResource("3_tpbc7")]
is_collidable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1022671631]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7rgl3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="InteractableComponent" unique_id=1971186714]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ob4oa")
autoplay = "default"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1117130553]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1813977185]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control" unique_id=851650667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
texture = ExtResource("4_6m8sp")
region_rect = Rect2(0, 0, 64, 20)
patch_margin_left = 5
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/NinePatchRect" unique_id=1381851013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029220778
anchor_top = 0.04861111
anchor_right = 0.97077924
anchor_bottom = 0.95138884
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_6m8sp")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "[color=dark_orange]struct[/color] [color=olive]stats_sector[/color] { [color=web_gray]// sector 2[/color]
    [color=dark_orange]struct[/color] [color=olive]stat_block[/color] hp; [color=web_gray]// block 8[/color]
    [color=dark_orange]struct[/color] [color=olive]stat_block[/color] attack; [color=web_gray]// block 9[/color]
    [color=dark_orange]struct[/color] [color=olive]stat_block[/color] def; [color=web_gray]// block 10[/color]
    [color=dark_orange]struct[/color] [color=olive]sector_trailer[/color] trailer; [color=web_gray]// block 11[/color]
};

[color=dark_orange]struct[/color] [color=olive]stat_block[/color] {
    [color= rebecca_purple]uint16_le[/color] value; [color=web_gray]// little endian[/color]
    [color= rebecca_purple]char[/color] padding[lb][color=crimson]14[/color][rb];
};"
metadata/_edit_use_anchors_ = true
