[gd_scene format=3 uid="uid://c2rwri4onoggv"]

[ext_resource type="Script" uid="uid://uh4i80ratblj" path="res://scenes/characters/player/player.gd" id="1_d5o5k"]
[ext_resource type="Script" uid="uid://tvpaynvh3a4c" path="res://scenes/components/tile_based_movement_component.gd" id="2_pt8ch"]
[ext_resource type="Texture2D" uid="uid://cugr1al6xjpir" path="res://assets/caelum_cat/caelum-idle-Sheet.png" id="4_hss88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqa02"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("4_hss88")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk55u"]
atlas = ExtResource("4_hss88")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("4_hss88")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("4_hss88")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("4_hss88")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("4_hss88")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("4_hss88")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("4_hss88")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("4_hss88")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqyw"]
atlas = ExtResource("4_hss88")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuau"]
atlas = ExtResource("4_hss88")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("4_hss88")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("4_hss88")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("4_hss88")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss88"]
atlas = ExtResource("4_hss88")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("4_hss88")
region = Rect2(32, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1nod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Player" type="Node2D" unique_id=714559960 groups=["player_group"]]
script = ExtResource("1_d5o5k")

[node name="TileBasedMovementComponent" type="CharacterBody2D" parent="." unique_id=926794285]
script = ExtResource("2_pt8ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileBasedMovementComponent" unique_id=1316950446]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vqa02")

[node name="RayCast2D" type="RayCast2D" parent="TileBasedMovementComponent" unique_id=2066792928]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TileBasedMovementComponent" unique_id=1947676708]
position = Vector2(8, 8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_i1nod")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.011749124

[node name="Camera2D" type="Camera2D" parent="." unique_id=1182303739]
position = Vector2(8, 8)
zoom = Vector2(3, 3)
