[gd_scene format=3 uid="uid://c2rwri4onoggv"]

[ext_resource type="Texture2D" uid="uid://dhr7p80drba8r" path="res://assets/Eris Esra's Character Template 4.0/16x16/16x16 Idle-Sheet.png" id="1_4krpc"]
[ext_resource type="Script" uid="uid://uh4i80ratblj" path="res://scenes/characters/player/player.gd" id="1_d5o5k"]
[ext_resource type="Script" uid="uid://tvpaynvh3a4c" path="res://scenes/components/tile_based_movement_component.gd" id="2_pt8ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqa02"]
size = Vector2(16, 16)

[node name="Player" type="Node2D" unique_id=902991634]
script = ExtResource("1_d5o5k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466841590]
y_sort_enabled = true
texture = ExtResource("1_4krpc")
centered = false
offset = Vector2(-2, -4)
hframes = 4
vframes = 5

[node name="TileBasedMovementComponent" type="CharacterBody2D" parent="." unique_id=926794285]
script = ExtResource("2_pt8ch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileBasedMovementComponent" unique_id=1316950446]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vqa02")

[node name="RayCast2D" type="RayCast2D" parent="TileBasedMovementComponent" unique_id=2066792928]
position = Vector2(8, 8)
target_position = Vector2(0, 16)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1182303739]
position = Vector2(8, 8)
zoom = Vector2(3, 3)
