[gd_scene format=3 uid="uid://2x71pc4tx65t"]

[ext_resource type="Script" uid="uid://btnj3uqrwokgu" path="res://scenes/characters/enemies/magician.gd" id="1_ljksn"]
[ext_resource type="Texture2D" uid="uid://dvby4lbnl50l7" path="res://assets/magician/magician.png" id="2_ljksn"]
[ext_resource type="PackedScene" uid="uid://td11c468jvlu" path="res://scenes/components/interactable_component.tscn" id="3_7vxj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rgl3"]
size = Vector2(16, 16)

[node name="Magician" type="Node2D" unique_id=536498216]
script = ExtResource("1_ljksn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2012372711]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ljksn")
centered = false
hframes = 4

[node name="InteractableComponent" parent="." unique_id=1097145147 instance=ExtResource("3_7vxj3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1022671631]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_7rgl3")
